<!DOCTYPE html>
<title>index</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="styke.css">
</head>
<body>
    <style>
       p{
        font-family: 'Kanit', sans-serif;
font-family: 'Roboto', sans-serif;
       
       }
.bar{
    display: grid;
    display: grid;
    column-gap: 5px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    position:static;
    left: 0;
    right: 0;
    
  
}
p{
    text-align: center;
}
.menubar{
    background-color: antiquewhite;
    box-shadow: 0px 0px 5px rgba(0,0, 0,0.5);
    border-radius: 3%;
    cursor: pointer;
    
}
button{
    border-radius: 12PX;
    border: none;
    box-shadow: 5PX 5PX 8PX rgba(0,0, 0,0.5);
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
 font-weight: 900;
 text-shadow: 0px 0px 15px rgba(255,185,254,0.5);
}

button:active{
    margin-left: 5px;
    margin-top: 5px;
    box-shadow:none ;
    color: ere;
}
        
    </style>


<div class="bar">
    <div class="menubar"><p>adam</p></div>
    <div class="menubar"><p>adam</p></div>
    <div class="menubar"><p>adam</p></div>
    <div class="menubar"><p>adam</p></div>
    
    

</div>
    <img src="fa.jpg" alt="">
    <h1>6540011053 ADAM AWAE</h1>
    <form action="www.youtube">
        <ol>
            <li style="font-size: 20px;"><a href="https://www.canva.com/design/DAF0z4y6GDQ/_y8KDu2O2NiVlmLBQmMp8A/edit?utm_content=DAF0z4y6GDQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Web structure</a></li>
            <li><a href="STEAK.html">Exercise2 my favourite food</a></li>
            <li><a href="form/FORM_053.html">Exercise3 Form for student IS + IT</a></li>
            <li><a href="./port/port.html">Portfolio</a></li>
        </ol>
<p>budi budi bada bada magi magi boom boom boom</p>
    </form>


    <h1 class="con">

    contact-me
    </h1>
    <div class="heart-icon">&hearts; 😜</div>
    <footer>




<div class="display_card">
    <div class="card">
        <div  class="thumnail">
        <img src="fa.jpg" class="tm" alt="">
        </div>
        <div class="drescribe" >
            <p style="text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestiae.</p>
            <p>5555555</p>
        </div>
        <div><button class="buy">buy</button></div>
        
        </div>
</div>

    </footer>
</body>