body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFC0CB;
}

/* Navbar styles */
.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: antiquewhite;
    padding: 0 20px;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.logo {
    font-size: 1.5em;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

/* Hamburger menu styles */
.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
}

/* Media Query for Small Screens (e.g., smartphones) */
@media only screen and (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        background-color: antiquewhite;
        padding: 10px;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        display: block;
        margin-bottom: 10px;
    }
  

    .hamburger-menu {
        display: block;
    }
}

/* Content styles */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;

    
object-fit: contain;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;

}

.dres {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.psrs {
    padding-left: 5px;
}

/* Button styles */
.bts {
    display: block;
    margin: 10px auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Example section styles */
.ex {
    margin: 20px;
    padding: 20px;
}

.card {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-top: 20px;
    background-color: #fff;
   
}

.about {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;

}

.profile img {
    width: 100%;
    border-radius: 50%;
}

.scrip {
    padding: 10px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    width: 100%;
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form {
    flex: 1;
    max-width: 400px;
    margin: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    display: block;
    margin: auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 50px;
}