<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <style>
        body{
          margin: 0%;
            text-align: center;
        }
        p{
margin: 0px;
display: inline-block;
text-transform: uppercase;
padding: 30px 0px;

        }
        h1{
            margin: 0%;
            text-transform: uppercase;
        }
 li{
    display:inline;
    flex-direction:row;
    margin-left: 15px;
text-transform: uppercase;
   
}
ul{
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
    margin-left:auto ;
    margin-right: auto;
    width: 88%;
    border-bottom:1px ;
    border-top: 2px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    
    
}
img{
    width: 300px;
    margin: 0%;
}
.main{
    border: 2px;
    border-style:double;
    width: 1000px;
    margin: 2px;
    padding: 2px;
    display: block;
    margin: auto;
}
h4{
    margin: 0%;
    text-transform: uppercase;
    font-size: 24px;
    white-space: auto;
}
.logo{
    border:none;
    margin: 0%;
}
.dvflex{
    border: none;
    display: flex;
    justify-content: center;
   
}
a{
    text-decoration: none;
color: black;

}
    </style>
 

    <div class="main">
        <div class="logo">
            <p>the</p>
            <h1>Analog</h1>
            <h4>specialists</h4>
           
        </div>
        <ul>
            <li><a href="">Home</a></li>
        
            <li><a href="">For sale</a></li>
            <li><a href="">Repair</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="dvflex">
            <img src="piano-keys.webp" alt="">
            <img src="piano-keys.webp" alt="">
            <img src="piano-keys.webp" alt="">

    

        </div>
     
    </div>

</body>
</html>